<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leo Robinovitch's Resume</title>
    <meta name="author" content="Leo Robinovitch">
    <meta name="description" content="Leo Robinovitch">
    <meta name="keywords" content="hire,me,please">
  <link rel="shortcut icon" href="/assets/images/favicon.png" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600&display=swap" rel="stylesheet">
  <style type="text/css">

    body {
      margin: 0;
      color: black;
      font-family: 'Quicksand', sans-serif;
    }

    .container {
     margin: 0 auto;
     max-width: 50em;
     width: 90%;
    }

    .container h2 {
      border-bottom: 5px double black;
      margin: 0.125em 0;
    }

    @media print {
      html {
        font-size: 10px;
      }

      .container {
        width: 100%;
        max-width: none;
      }
    }

    header {
      margin: 3.125em 0 1.5625em;
    }

    section {
      margin-bottom: 1.5625em;
    }
    
    a {
      font-style: normal;
      text-decoration: none;
      color: black;
    }

    .a-highlight {
      color: red;
    }

    .a-contact {
      padding: 0.25em 0.5em;
      /* border: 1px solid grey; */
    }

    a:active,
    a:hover {
      font-style: italic;
    }

    h1,
    h2,
    h3 {
      text-align: center;
      margin: 0.0625em 0;
    }

    h1 {
      font-size: 1.8rem;
    }
    
    h2 {
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1.1rem;
    }

    p {
      font-size: 1rem;
      margin: 0.1em 0;
    }

    ul {
      padding-left: 2em;
      margin: 0.5em 0 1.25em 1.1em;
    }

    li {
      padding: 0.25em 0;
    }

    .ul-third {
      width: 25%;
      overflow-wrap: break-word;
    }

    .doc-subtitle,
    .ul-container,
    .item-subtitle,
    .footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .ul-container {
      align-items: flex-start;
    }
    
    .item-subtitle {
      margin: 0 0.05em;
    }

    .footer {
      margin-bottom: 3.125em;
    }

    .doc-subtitle {
      justify-content: space-around;
    }

    @media screen and (max-width:800px) {

      header {
        margin-bottom: 0;
      }

      .ul-third {
        width: 100%;
      }
      
      .ul-third-top {
        margin-bottom: 0;
      }

      .ul-third-mid {
        margin-top: 0;
        margin-bottom: 0;
      }

      .ul-third-bottom {
        margin-top: 0;
      }

      .ul-container,
      .item-subtitle,
      .doc-subtitle {
        flex-direction: column;
      }

      .item-subtitle {
        align-items: flex-start;
      }

      .doc-subtitle {
        align-items: center;
      }

      .p-contact {
        margin: 1em 0;
      }
    }

    .doc-subtitle p {
      width: 12.5em;
      min-width: 10%;
      overflow-wrap: break-word;
      text-align: center;
    }

    .role,
    .date {
      font-style: italic;
    }

    .date {
      font-weight: normal;
    }

    .footer p {
      font-size: 0.75rem;
      font-style: italic;
    }

  </style>
  </head>
  <body>
    <div class="container">
      <header>
          <h1><a href="https://leorobinovitch.com">Leo J. Robinovitch</a></h1>
          <div class="doc-subtitle">
            <p class="p-contact"><a class="a-contact a-highlight" href="mailto:leorobinovitch@gmail.com">Email Me</a></p>
            <p>¸.·´¯`·.´¯`·.¸¸.·´¯`·.¸><(((º></p>
            <p class="p-contact"><a class="a-highlight" href="https://leorobinovitch.com">leorobinovitch.com</a></p>
          </div>
      </header>

      <!-- SELECTED EMPLOYMENT -->
      <section>
        <h2>Selected Employment</h2>
        
        <!-- Tesla -->
        <div class="item-subtitle"><h3>TESLA</h3><h3>Palo Alto, CA</h3></div>
        <div class="item-subtitle"><h3 class="role">Data Scientist</h3><h3 class='date'>Sept 2017 - Aug 2019</h3></div>
        <ul>
          <li>Full-stack data science; data storage, transport, cleaning, modeling, visualization, and presentation</li>
          <li>Leveraged data to inform electromechanical design decisions for Model 3/Y/Semi Truck drive inverters</li>
          <li>Completed numerous modeling workflows to inform critical reliability-oriented design decisions for Model 3</li>
          <li>Created packages and tools used daily by a variety of teams to leverage complex data sets for decision making</li>
        </ul>

        <!-- Tesla Internship -->
        <div class="item-subtitle"><h3>TESLA</h3><h3>Palo Alto, CA</h3></div>
        <div class="item-subtitle"><h3 class="role">Mechanical Drive Systems Intern</h3><h3 class='date'>June 2016 - Sept 2016</h3></div>
        <ul>
          <li>Implemented reliability-driven driver data transform model in Python, simulating driver behavior in unreleased vehicles based on existing data</li>
          <li>Conducted various material, fatigue failure, mass property, and mechanical analyses for drive unit components</li>
        </ul>

        <!-- Landyachtz -->
        <div class="item-subtitle"><h3>LANDYACHTZ LONGBOARDS</h3><h3>Vancouver, BC</h3></div>
        <div class="item-subtitle"><h3 class="role">Engineering Design Intern</h3><h3 class='date'>Jan 2016 - June 2016</h3></div>
        <ul>
          <li>Designed and manufactured testing apparatus and prototyping hardware, including Arduino-controlled force applicator, 3D printer, axle torsion testing rig, and bike frame welding rig</li>
          <li>Implemented new standards of quality control for skateboard components, used on 4k+ products/yr</li>
        </ul>

        <!-- Microsoft -->
        <div class="item-subtitle"><h3>MICROSOFT</h3><h3>Tel Aviv, Israel</h3></div>
        <div class="item-subtitle"><h3 class="role">M&S / R&D Intern</h3><h3 class='date'>June 2015 - Aug 2015</h3></div>
        <ul>
          <li>Selected as one of 44 out of ~1700 applicants to "Excel" internship program for international business and high-tech</li>
          <li>Helped manage $75k budget to build maker lab serving design and fabrication needs for 2k+ employees</li>
        </ul>
      </section>

      <!-- EDUCATION -->
      <section>
          <h2>Education</h2>
          
          <!-- UBC -->
          <div class="item-subtitle"><h3>The University of British Columbia</h3><h3>Vancouver, BC</h3></div>
          <div class="item-subtitle"><h3 class="role">B.AS., Mechanical Engineering</h3><h3 class='date'>2012 – 2017</h3></div>
          <ul>
            <li>Dean’s Honor List 2012 – 2017</li>
          </ul>
  
          <!-- Recurse -->
          <div class="item-subtitle"><h3>RECURSE CENTER</h3><h3>Brooklyn, NY</h3></div>
          <div class="item-subtitle"><h3 class="role">Recurser</h3><h3 class='date'>Sept 2019 - Current</h3></div>
          <ul>
            <li>Forever learning computer science and programming. Documented at <a class="a-highlight" href="https://leorobinovitch.com">leorobinovitch.com</a></li>
          </ul>
        </section>

      <!-- SKILLS AND INTERESTS -->
      <section>
        <h2>Skills and Interests</h2>

        <!-- Software -->
        <div class="item-subtitle"><h3>SOFTWARE (<a class="a-highlight" href="https://github.com/robinovitch61">My Github</a>)</h3></div>
        <div class="ul-container">
          <ul class="ul-third ul-third-top">
            <li>Data Science & Engineering</li>
            <li>Python, Pandas, Numpy, Scipy</li>
            <li>Git, SVN</li>
            <li>Hadoop, Spark, Pyspark</li>
            <li>Bash/Shell</li>
          </ul>

          <ul class="ul-third ul-third-mid">
            <li>SQL (MySQL, Presto, SparkSQL)</li>
            <li>Docker, Docker Compose</li>
            <li>Ansible</li>
            <li>NoSQL, MongoDB</li>
            <li>Apache Airflow</li>
          </ul>

          <ul class="ul-third ul-third-bottom">
            <li>Matplotlib, ggplot2, D3</li>
            <li>MATLAB, Octave</li>
            <li>Responsive HTML, CSS</li>
            <li>Javascript, Typescript</li>
            <li>Flask, React</li>
          </ul>
        </div>

        <!-- Personal Projects -->
        <div class="item-subtitle"><h3>PERSONAL PROJECTS</h3></div>
        <ul>
          <li>MOOC/Online Course fan: Nand2Tetris, Machine Learning, Responsive Design</li>
          <li>Built web scraper in Python that emailed me when good apartments were posted. Helped me find an apartment in SF</li>
          <li>Created my own mini version of Mint in Python to assist in my financial planning and budgeting</li>
        </ul>

        <!-- Mechanical Engineering -->
        <div class="item-subtitle"><h3>MECHANICAL ENGINEERING</h3></div>
        <div class="ul-container">
          <ul class="ul-third ul-third-bottom">
            <li>Parts & Fastener Specification</li>
            <li>Machining</li>
            <li>MIG Welding</li>
            <li>CAD/CAM/G-Code</li>
          </ul>

          <ul class="ul-third ul-third-mid">
            <li>Soldering</li>
            <li>3D Printing</li>
            <li>CNC Machining</li>
            <li>Arduino/C++</li>
          </ul>

          <ul class="ul-third ul-third-top">
            <li>CATIA</li>
            <li>Solidworks</li>
            <li>Google SketchUp</li>
            <li>FreeCAD</li>
          </ul>

        </div>

        <!-- Interests -->
        <div class="item-subtitle"><h3>INTERESTS</h3></div>
        <div class="ul-container">
          <ul class="ul-third ul-third-top">
            <li>Surfing</li>
            <li>Explorable Explanations</li>
            <li>3D Printing</li>
          </ul>

          <ul class="ul-third ul-third-mid">
            <li>Tumbling, Hand Balancing</li>
            <li>Indoor Climbing (Bouldering)</li>
          </ul>

          <ul class="ul-third ul-third-bottom">
            <li>Yoga</li>
            <li>Hiking</li>
          </ul>
        </div>

      </section>

      <footer>
        <div class="footer">
          <p>Leo Robinovitch</p>
          <p><script type="text/JavaScript">document.write(new Date().getFullYear());</script></p>
        </div>
      </footer>
    </div>
  </body>
</html>
